--cpu Cortex-M4.fp
"blink_led\startup_stm32f411xe.o"
"blink_led\main.o"
"blink_led\gpio.o"
"blink_led\sys.o"
"blink_led\usart.o"
"blink_led\stm32f4xx_it.o"
"blink_led\stm32f4xx_hal_msp.o"
"blink_led\stm32f4xx_hal_tim.o"
"blink_led\stm32f4xx_hal_tim_ex.o"
"blink_led\stm32f4xx_hal_uart.o"
"blink_led\stm32f4xx_hal_rcc.o"
"blink_led\stm32f4xx_hal_rcc_ex.o"
"blink_led\stm32f4xx_hal_flash.o"
"blink_led\stm32f4xx_hal_flash_ex.o"
"blink_led\stm32f4xx_hal_flash_ramfunc.o"
"blink_led\stm32f4xx_hal_gpio.o"
"blink_led\stm32f4xx_hal_dma_ex.o"
"blink_led\stm32f4xx_hal_dma.o"
"blink_led\stm32f4xx_hal_pwr.o"
"blink_led\stm32f4xx_hal_pwr_ex.o"
"blink_led\stm32f4xx_hal_cortex.o"
"blink_led\stm32f4xx_hal.o"
"blink_led\stm32f4xx_hal_exti.o"
"blink_led\system_stm32f4xx.o"
--rwpi --strict --scatter "Blink_led\Blink_led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\OneDrive\Pictures\Documents\Blink_led.map" -o Blink_led\Blink_led.axf